<!DOCTYPE html>
<html>
  <head>
    <title>David Bui</title>
    <meta name="application-name" content="David Bui's Personal Website">

    <!-- CSS -->
    <style>
      body {
        max-width: 460px;
        color: #424242;
        line-height: 1.6;
        padding-top: 20px;
        padding-left: 28px;
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 11pt;
      }

      h1, h2, h3, h4, h5 {
        font-size: 13pt;
        color: #000000;
      }

      a {
        padding-right: 8px;
        text-decoration: none;
        -webkit-transition: all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
        transition:  all 200ms cubic-bezier(0.47, 0, 0.745, 0.715);
        font-weight: 500;
      }

      a:link, a:visited {
        color: #000000;
      }

      a:hover, a:active {
        color: #888;
      }

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="David Bui" />

    <meta property="og:title" content="David Bui's Personal Site">
    <meta property="og:description" content="David Bui is a CS student at UC Berkeley.">

  </head>
  <body>
    <header>
      <h3>David Bui</h3>
    </header>
    <section id="about">
      <p>I'm currently studying computer science at UC Berkeley in my senior year. Next year, I'll be a product designer at <a href="http://facebook.design">Facebook.</a></p>    
      <p>This is the paragraph where I talk about cool things I'm into but I'm not really sure what I am into at this moment in my life.</p>
      <p></p>I'm available for cool freelance work. <a href="mailto:david@dtbui.com">HMU.</a></p>  
    </section>
    <br />
    <section id="contact">
      <p><a href="mailto:david@dtbui.com">Email</a> 
        <a href="https://www.linkedin.com/in/codeisvek/">LinkedIn</a>
        <a href="https://dribbble.com/twofactor">Dribbble</a> 
        <a href="https://soundcloud.com/codeisvek">SoundCloud</a> 
        <a href="https://twitter.com/realdavidbui">Twitter</a> 
      </p>      
    </section>
  </body>
</html>
