<!DOCTYPE html>
<html>

<head>
  <title>David Bui: Media</title>
  <meta name="application-name" content="David Bui's Personal Website">

  <!-- CSS -->
  <style>
    body {
      background-image: url("img/flower.gif");
      font-size: 20px;
    }

    .container {
      margin: auto;
      max-width: 1000px;
    }

    a {
      font-weight: bold;
    }

    h1 {
      color: blueviolet;
      font-size: 48px;
    }

    table,
    th,
    td {
      border: 2px solid black;
    }


    .meme {
      opacity: 0;
    }

    body {
      cursor: url("http://downloads.totallyfreecursors.com/cursor_files/frogbook.cur"), url("http://downloads.totallyfreecursors.com/thumbnails/frog-book.gif"), auto;
    }

    h1 {
      color: red;
    }

    h3 {
      color: green;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="David Bui" />

  <meta property="og:title" content="David Bui's Personal Site">
  <meta property="og:description" content="David Bui is a CS student at UC Berkeley.">

</head>

<body>
  <center>
    <h1>Book and Game reviews and other stuff</h1>
    <hr>
    <table>
      <tr>
        <td>
          <a href="index.html">
            <img src="img/home.gif" /> Home</a>
        </td>
        <td>
          <a href="work.html">
            <img src="img/email.gif"> Web (and other) Design</a>
        </td>
        <td>
          <a href="media.html">
            <img src="img/book3.gif"> Book and Game Reviews</a>&
        </td>
        <td>
          < <a href="resume.html">
            <img src="img/work.gif"> Resume</a>
        </td>
      </tr>
    </table>
  </center>
  <h3>This part of the site is woefully out of date Please ignore whatever is on it. There have been many books and other media i've consumed since I made this (2017?), none of which will get reviews here from me. </h3>
  <img src="img/01.gif" />
  <img src="img/07.gif" />
  <img src="img/01.gif" />

  <section id="content">
    <h2>Books</h2>
    <ul>
      <li>Skin In The Game</li>
      <li>American Kingpin</li>
      <li>Thinking Fast and Slow</li>
      <li>Nudge</li>
      <li>Hacking: The Art of Exploitation</li>
      <li>100 Years of Solitude</li>
      <li>Creativity Inc</li>
      <li>How to Dissapear Completely and Never Be Found</li>
      <li>99u: Maximize Your Potential</li>
      <li>Barbarians at the Gate</li>
      <li>Principles</li>
      <li>Sapiens</li>
      <li>Shoe Dog</li>
      <li>The Everything Store</li>
      <li>The Subtle Art of Not Giving A Fuck</li>
      <li>The Box</li>
      <li>Deep Work</li>
      <li>Dreamland</li>
      <li>I Will Teach You To Be Rich</li>
      <li>Business Adventures</li>
    </ul>
    <h2>TV Shows/Movies</h2>
    <ul>
      <li></li>
      <li>The Wire</li>
      <li>Mr Robot</li>
      <li>Person of Interest</li>
    </ul>
    <h3>Video Games</h3>
    <ul>
      <li>Minecraft</li>
      <li>Sleeping Dogs</li>
      <li>Fortnite</li>
      <li>Crypt of the Nercodancer</li>
      <li>Watch Dogs 2</li>
      <li>A Night In The Woods</li>
      <li>The Stanley Parable</li>
      <li>Stardew Valley</li>
      <li>Undertale</li>
      <li>Super Mario Odyssey</li>
      <li>Earthbound</li>
      <li>Doki Doki Literature Club</li>
      <li>Zelda: Breath of the Wild</li>
      <li>Actual Sunlight</li>
      <li>Super Mario World</li>
      <li>Zelda: A Link to the Past</li>
    </ul>
  </section>
</body>

</html>