<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://use.typekit.net/ttq1ads.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,400italic,300italic,700italic,900' rel='stylesheet' type='text/css'>

    <title>David Bui</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Animations -->
    <link href="css/animate.min.css" rel="stylesheet">

    <script>
  /*(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72708504-1', 'auto');
  ga('send', 'pageview');*/

</script>


    <style>
    body {
  background-color: #f7f9fa;
  -webkit-transition: all .3s !important;
        -moz-transition: all .3s !important;
        transition: all .3s !important;
}

div.caption {
  text-transform: capitalize;
}

div.caption-content h3 {
  text-transform: capitalize;
  font-weight: 400;
}

nav.navbar.navbar-inverse.navbar-fixed-top {
  position: static;
  border-style: solid;
  border-top-width: 10px;
  border-color: #F7F9FA;
  background-color: #f7f9fa;
}

#intro {
  padding-bottom: 60px;
  padding-top: 60px;
}

#portfolio {
  background-color: #f7f9fa;
  padding-top: 60px;
}

ul.nav.navbar-nav.navbar-right li a {
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  font-size: 12px;
}

div.container h2 {
  text-transform: capitalize;
  border-color: #000000;
  color: #000000;
  font-weight: 100;
  margin-bottom: 20px;
}

p.small b {
  border-color: #ffffff;
  color: #000000;
  font-weight: 600;
}

div.col-md-3 {
  color: #000000;
}

div.col-md-9 {
  font-size: 16px;
}

div.col-md-9 p {
  font-size: 16px;
  margin-bottom: 0;
  color: #333;
  line-height: 28px;
}

div.col-md-9 b {
  color: #000000;
  font-size: 16px;
  line-height: 28px;
}

div.col-md-9 i {
  color: #333;
}

#resume div.row {
  margin-bottom: 20px;
}

div.col-md-9 ul {
  color: #333;
  padding-left: 18px;
}

#resume {
  padding-top: 60px;
  background-color: #ffffff;
}

body.index footer {
  background-color: #f7f9fa;
  color: #000000;
}

p.small a {
  color: #000;
  font-weight: 600;
}

#resume p.small {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

div.col-md-3 b {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}

#intro p.small {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  max-width: 66%;
  line-height: 28px;
}

p.small {
  line-height: 28px;
}

div.col-md-9 ul li {
  line-height: 28px;
}

footer p.small {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

button.navbar-toggle {
  border-style: none;
  color: #333;
}

span.icon-bar {
  color: #333333;
  background-color: #333333;
}

button.navbar-toggle:hover {
  background-color: #ffffff;
}

button.navbar-toggle:active {
  background-color: #ffffff;
}

div.navbar-header.page-scroll {
  border-style: none;
}

#feed p {
    text-transform: capitalize;
}

#intro div.container h2 {
    color: #ffffff;
}

#intro h3 {
    font-weight: 600;
}

#intro p {
    color: #ffffff;
    font-family: Lato;
    font-weight: 400;
    font-size: 16pt;
    line-height: 28px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.08);
}

#intro h2 {
    font-family: Lato;
    font-weight: 800;
    font-size: 36pt;
    margin-bottom: 6px;
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 1px 2px rgba(0,0,0,0.18);
}

#intro {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #2196F3;
    color: #ffffff;
    box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.15);
}

nav.navbar.navbar-inverse.navbar-fixed-top {
    background-color: #ffffff;
    border-bottom-width: 1px;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.9);
    margin-bottom: 0;
}

#intro p.small i {
    color: rgba(255, 255, 255, 1);
    font-size: 13pt;
}

#introduction h3 {
    color: #333333;
    font-weight: 800;
    font-family: "Lato";
    text-transform: capitalize;
    font-size: 28pt;
    margin-bottom: 18px;
}

#introduction {
    background-color: #ffffff;
    padding-top: 40px;
    padding-bottom: 60px;
}

#introduction p {
    font-family: Lato;
    font-size: 13pt;
    line-height: 20pt;
    color: #333333;
}

#conclusion h3 {
    color: #333333;
    font-weight: 800;
    font-family: "Lato";
    text-transform: capitalize;
    font-size: 28pt;
    margin-bottom: 18px;
}

#conclusion {
    background-color: #ffffff;
    padding-top: 80px;
    padding-bottom: 80px;
    border-top: 1px solid #ECF0F1;
}

#conclusion p {
    font-size: 13pt;
    line-height: 20pt;
    color: #333333;
}

#user-research {
    background-color: #673AB7;
    padding-top: 40px;
    padding-bottom: 60px;
}

#user-research h3 {
    color: #ffffff;
    font-weight: 600;
    font-family: "Lato";
    text-transform: capitalize;
    font-size: 28pt;
    margin-bottom: 18px;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.25);
}

#user-research p {
    font-family: Lato;
    font-size: 13pt;
    line-height: 20pt;
    color: #ffffff;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.08);
    font-weight: 300;
}

#user-research hr {
    background-color: #9575CD;
    color: #9575CD;
    border-color: #9575CD;
    margin-bottom: 36px;
}

.message-quote {
    padding: 16px;
    padding-bottom: 8px;
    margin-bottom: 10px;
    border-radius: 10px;
    background: #FFFFFF;
    background-image: linear-gradient(-180deg, #FFFFFF 0%, #F8F5FB 99%);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
}

#user-research .message-quote p {
    color: #555555;
    text-shadow: none;
    font-weight: 400;
}

#user-research .message-quote p b {
    color: #444444;
    text-shadow: none;
    font-weight: 600;
}

div.message-quote img {
    border-radius: 12px;
    max-height: 56px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.15);
}

div.message-quote p {
    margin-left: 70px;
}

#process {
    background-color: #ffffff;
    padding-top: 56px;
    padding-bottom: 56px;
    border-color: #ECF0F1;
    border-bottom-width: 1px;
    border-style: solid;
}

#process h3 {
    color: #333333;
    font-weight: 800;
    font-family: "Lato";
    text-transform: capitalize;
    font-size: 28pt;
    margin-bottom: 18px;
    text-align: center;
}

#process p {
    font-family: Lato;
    font-size: 13pt;
    line-height: 20pt;
    color: #333333;
}

#analysis h3 {
    color: #333333;
    font-weight: 400;
    font-family: "Lato";
    text-transform: capitalize;
    font-size: 28pt;
    margin-top: 38px;
    margin-bottom: 18px;
}

#analysis p {
    font-family: Lato;
    font-size: 13pt;
    line-height: 20pt;
    color: #333333;
}

#analysis {
    margin-top: 0;
    padding-bottom: 46px;
    background-color: #ffffff;
    padding-top: 46px;
}

#analysis h2 {
    font-family: Lato;
    margin-top: 36px;
    margin-bottom: 18px;
    font-weight: 800;
    text-align: center;
    text-transform: capitalize;
}

#messages_screen h2 {
    color: #ffffff;
    font-weight: 600;
    font-family: "Lato";
    text-transform: capitalize;
    font-size: 28pt;
    margin-bottom: 18px;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.25);
    text-align: center;
    margin-top: 38px;
}

#messages_screen {
    background-color: #673AB7;
    padding-top: 40px;
    padding-bottom: 60px;
}

#messages_screen h3 {
    color: #ffffff;
    font-weight: 300;
    font-family: "Lato";
    text-transform: capitalize;
    font-size: 24pt;
    margin-bottom: 18px;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.25);
}

#messages_screen p {
    font-family: Lato;
    font-size: 13pt;
    line-height: 20pt;
    color: #ffffff;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.08);
    font-weight: 300;
}

#messages_screen hr {
    background-color: #9575CD;
    color: #9575CD;
    border-color: #9575CD;
    margin-bottom: 36px;
}

#messages_screen img {
    border-style: solid;
    border-width: 6px;
    border-radius: 5px;
    border-color: #9575CD;
}

#sidebar_screen {
    padding-bottom: 46px;
    background-color: #ffffff;
    padding-top: 46px;
}

#sidebar_screen p {
    font-family: Lato;
    font-size: 13pt;
    line-height: 20pt;
    color: #333333;
}

#sidebar_screen h3 {
    font-family: Lato;
    font-size: 24pt;
    margin-top: 36px;
    margin-bottom: 18px;
    font-weight: 400;
    text-transform: capitalize;
}

#sidebar_screen i {
    font-family: Lato;
    color: #666666;
}

#sidebar_screen hr {
    margin-top: 48px;
    margin-bottom: 48px;
}

#direct_messages {
    padding-bottom: 46px;
    background-color: #ffffff;
    padding-top: 46px;
    border-top: 1px solid #ECF0F1;
}

#direct_messages p {
    font-family: Lato;
    font-size: 13pt;
    line-height: 20pt;
    color: #333333;
}

#direct_messages h3 {
    font-family: Lato;
    font-size: 24pt;
    margin-top: 36px;
    margin-bottom: 18px;
    font-weight: 400;
    text-transform: capitalize;
}

#direct_messages i {
    font-family: Lato;
    color: #666666;
}

#direct_messages hr {
    margin-top: 48px;
    margin-bottom: 48px;
}

#channel_info {
    background-color: #2196F3;
    padding-top: 56px;
    padding-bottom: 60px;
}

#channel_info h2 {
    color: #ffffff;
    font-weight: 600;
    font-family: "Lato";
    text-transform: capitalize;
    font-size: 28pt;
    margin-bottom: 18px;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.25);
    text-align: center;
}

#channel_info p {
    font-family: Lato;
    font-size: 13pt;
    line-height: 20pt;
    color: #ffffff;
    text-shadow: 0px 1px 1px rgba(0,0,0,0.08);
    font-weight: 300;
    margin-bottom: 24px;
}

#channel_info i {
    margin-bottom: 10px;
    font-family: lato;
    color: #E3F2FD;
}

#channel_info hr {
    background-color: #9575CD;
    color: #9575CD;
    border-color: #9575CD;
    margin-bottom: 36px;
}

#channel_info img {
    border-style: solid;
    border-width: 6px;
    border-radius: 5px;
    border-color: #64B5F6;
    margin-top: 10px;
}

#customize_slack {
    padding-bottom: 46px;
    background-color: #ffffff;
    padding-top: 46px;
    border-top: 1px solid #ECF0F1;
}

#customize_slack p {
    font-family: Lato;
    font-size: 13pt;
    line-height: 20pt;
    color: #333333;
}

#customize_slack h3 {
    font-family: Lato;
    font-size: 24pt;
    margin-top: 36px;
    margin-bottom: 18px;
    font-weight: 400;
    text-transform: capitalize;
}

#customize_slack i {
    font-family: Lato;
    color: #666666;
}

#customize_slack img {
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.25);
}

#direct_messages img {
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.25);
}

#sidebar_screen img {
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.25);
}

#process img {
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.25);
}

#intro .small {
  color: #ffffff !important;
  font-size: 14pt !important;
}


</style>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link rel="icon" href="img/favicon.png" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">David Bui.</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html">work</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://www.medium.com/@codeisvek">journal</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="intro">
        <div class="container">
            <center><h2>Slack for Android Redesign</h2></center>
            <center><p class="small">Yet Another Unsolicited Redesign Concept<br /><i>(Not created by, affiliated with, or supported by Slack Technologies, Inc.)</i></p></center>
        </div>
    </section>

    <section id="introduction">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <center><h3>Introduction</h3></center>
            <p><a href="http://www.slack.com">Slack</a> has always been one of my favorite apps: They are a great example of my personal belief that experiences, even professional or serious ones, should be designed with "delightfulness" in mind. Slack makes heavy usage of nice graphics as well as friendly (and snarky) content text and features designed solely to encourage fun.</p>

            <p>To be honest, I am personally not a fan of unsolicited redesigns: I find it incredibly difficult to redesign existing services understanding the factors that caused the reasons their designers made it the way it is: there are often a lot of factors, decisions made, and compromises that I don't know about. Because of this, I'm trying to make this project less of a "redesign" and more of "little touches" I think would make the app more enjoyable to use.</p>

            <p>I have also used this project to explore working and being consistent with an existing visual style, something I have not really gotten the opportunity to do in most of my personal projects. I tried to show this in everything from the redesign itself to this webpage itself.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="user-research">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <center><h3>User Research</h3></center>
            <p>As a heavy Slack user myself and a strong believer in mobile apps being consistent with the rest of operating system's style, there were quite a few things about the Android app I wished to touch up. I also decided to get thoughts from other users as well to help make sure this wasn't just me making my own personal "ideal" version of slack.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <hr />
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <p><b>I interviewed about a dozen of my friends</b> who were heavy slack users to get their opinion on the slack experience on mobile. Many of them discussed blah blah one common trend was the lack of <b>consistency</b> between the app compared to the desktop version.</p>
            <p>This mostly meant the lack of being able to find (or have) certain features and being confused because of having interfaces that were similar enough to remind them it's the same app yet still had some major differences in terms of where certain items were laid out.</p>
          </div>
          <div class="col-md-6">
            <div class="message-quote">
            <div class="pull-left">
                <img src="img/slack/androida.png" />
              </div>
              <p>
                <b>
                  On The Go
                </b><br>
                "There's no way to view pinned items"</p>
            </div>
            <div class="message-quote">
              <div class="pull-left">
                <img src="img/slack/android.png" />
              </div>
              <p class="">
                <b>
                  Hail DuARTe
                </b><br>
                "It doesn't look enough like an actual Android app"</p>
              <div class="clearfix"></div>
            </div>
            <div class="message-quote">
            <div class="pull-left">
                <img src="img/slack/androidc.png" />
              </div>
              <p>
                <b>
                  Muscle Memory
                </b><br>
                "It’s hard to remember how to do certain actions"</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="process">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img class="img img-responsive" src="img/slack/draw.jpg" /><br>
            <img class="img img-responsive" src="img/slack/draw2.jpg" />
          </div>
          <div class="col-md-3">
            <img class="img img-responsive" src="img/slack/sketch.png" /><br>
            <img class="img img-responsive" src="img/slack/sketch2.png" />
          </div>
          <div class="col-md-6">
            <h3>The Process</h3>
            <p>I, like many people, start off most of my designs in a sketchbook: I prefer to work with dotted notebooks because they provide a nice grid without the grid getting in the way of the drawings too much.</p>
            <p>I like to prototype interfaces with what I call "thumbnails," very small and rough drawings of interfaces. I like doing it this way because it prevents me from getting attached to certain interfaces/screens because they're so small and quick, and it strongly encourages me to think about the bigger elements because there's not enough room for the smaller visual details. It also makes it a lot easier to think about interaction and how the screens connect to each other.</p>
            <p>About the same time as the sketches I like to quickly mockup the interfaces and designs in Sketch. I like to keep my process and all my screens (duplicating screens whenever I want to try something new) as well as my inspiration and reference material (in this case, the old app's screenshots as well as the desktop app) around so I can look at them all fairly easily.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="analysis">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Analysis</h2>
            <p>I spent the first part of this exploring the current state of Slack's Android app and how it corresponds to the parts of the desktop app: where menus and menu items appear and how they're connected to each other.</p>

          </div>
        </div>
        <div class="row">
          <hr >
          <div class="col-md-6">
            <h3>The Northeast</h3>
            <p>Although the right side of the action bar somewhat seems to correspond to the top right of the desktop app, I do find it somewhat awkward. The action bar on Android doesn't really show the channel name but rather the Team's name, which is in the sidebar on the desktop app. In addition, the options in the "settings" aren't completely complete (in the Android app, most of the remaining options occur in the menu on the sidebar, which will be shown shortly.)</p>

          </div>
          <div class="col-md-6">
            <img class="img img-responsive" src="img/slack/compare_a.png" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img class="img img-responsive" src="img/slack/compare_b.png" />
          </div>
          <div class="col-md-6">
            <h3>The Left Sidebar</h3>
            <p>The sidebar is a bit different: instead of displaying the team information (which is instead on the main "action bar," the sidebar has a menu with some fairly abritary contents (e.g. mentions, starred items) which correspond to things on the top left part of the menu in the Desktop app.</p>
            <p>The Direct Messages option is kind of out of place in my opinion: in the desktop app it can be accessed by clicking on the Direct Messages title on the sidebar, below the list of channels.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="messages_screen">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2>A Place for Messages</h2>
            <hr >
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <img class="img img-responsive" src="img/slack/main_messages.png" />
          </div>
          <div class="col-md-3">
            <img class="img img-responsive" src="img/slack/main_menu.png" />
          </div>
          <div class="col-md-6">
            <h3>A New Home</h3>
            <p>The "main" screen of the app where the messages are displayed has been slightly redesigned. The Action bar has been made a bit shorter and how highlights the name of the channel to be more consistent with the desktop app. (The Team Name has been moved over to the sidebar, more on this later.)</p>
            <p>The menu on the side now contains many of the other options found there on the desktop app, especially the "recent mentions" and "starred items." I chose to move these two over not only for consistency but also so that I remove them from the menu on the left side bar to make room for the Team Name/settings.</p>
          </div>
        </div>
      </div>
    </section>


    <section id="sidebar_screen">
      <div class="container">

        <div class="row">
          <div class="col-md-6">
            <h3>The Far Left</h3>
            <p>The sidebar has been slightly redesigned to match the sidebar on the desktop app. The previous menu/title has been replaced with the Team Name.</p>
            <p>The "Team Switcher" has been replaced with the "Snooze" button. Although the "Team Switcher" was quite convenient, I chose to hide it within the Team menu because even though it was quite convenient, even as someone who was a part of many teams I didn't find myself switching enough on mobile that it warranted it's own dedicated button in prime real estate, plus hiding it matched the interface of the desktop app better.</p>
            <p>(The empty fields next to locks on the sidebar are me censoring the name of our team's private channels.)</p>
          </div>
          <div class="col-md-3">
            <i>Old Sidebar</i>
            <img class="img img-responsive" src="img/slack/sidebar_old.png" />
          </div>
          <div class="col-md-3">
            <i>Redesigned Sidebar</i>
            <img class="img img-responsive" src="img/slack/sidebar.png" />
          </div>
        </div>

        <div class="row">
          <hr>
        </div>


        <div class="row">
          <div class="col-md-3">
            <img class="img img-responsive" src="img/slack/sidebar_left_menu.png" />
          </div>
          <div class="col-md-3">
            <img class="img img-responsive" src="img/slack/sidebar_right_menu.png" />
          </div>
          <div class="col-md-6">
            <h3>Sidebar Menus</h3>
            <p>The previous "Home|Mentions|Starred|Direct Messages" menu has been replaced with one that matches the items seen in the Desktop app better. (Mentions and Starred Items have been moved to the other sidebar, where they seem to fit more consistently.)</p>
            <p>The Left menu now contains items relevant to the team, such as Team Directory and team switcher. In addition, "Customize Slack," one of my favorite features of Slack that I often miss on mobile has been added.</p>
            <p>The right menu conveniently contains some options for snoozing notifications, something that I find myself doing a lot, especially from mobile.</p>
          </div>
        </div>
      </div>
  </section>

  <section id="direct_messages">
        <div class="container">

          <div class="row">
            <div class="col-md-6">
              <h3>Direct Messages</h3>
              <p>In the current app, direct messages can be accessed via a menu option at the top. This loads the direct messages screen, which is somehow awkwardly put in the sidebar. This is not found in the Desktop or IOS app and somewhat surprised me.
            </div>
            <div class="col-md-3">
              <i>Old Sidebar</i>
              <img class="img img-responsive" src="img/slack/direct_messages_path_old.png" />
            </div>
            <div class="col-md-3">
              <i>Old Direct Messages</i>
              <img class="img img-responsive" src="img/slack/direct_messages_old.png" />
            </div>
          </div>

          <div class="row">
            <hr>
          </div>


          <div class="row">
            <div class="col-md-3">
              <img class="img img-responsive" src="img/slack/direct_messages_path_new.png" />
            </div>
            <div class="col-md-3">
              <img class="img img-responsive" src="img/slack/direct_messages_new.png" />
            </div>
            <div class="col-md-6">
              <h3>Redesigned Messages</h3>
              <p>I chose to make the new direct messages view accessible in a similar way to the way it is found in the other apps: by scrolling down and tapping on the "direct messages" word.</p>
              <p>This would then open up the list of previous messages in its own dedicated screen, which should fade away as soon as the user picks who they wanted to message, which feels a lot less awkward than putting it in the sidebar (although I do somewhat feel the intuition for putting it there in the first place).</p>
            </div>
          </div>
        </div>
    </section>

    <section id="channel_info">
      <div class="container">

        <div class="row">
          <div class="col-md-12">
            <h2>Channel Info and Actions</h2>
            <p>The merged "Channel Info" and "Channel Actions" screen, accessible by tapping on a channel name, although nice looking, doesn't match that well with both the rest of the app as well as with the Android guidelines and the Desktop app (it's supposed to correspond to the "info" sidebar.) Because of this, I redesigned it to visually match better.</p>
            <p>In addition, I have added in the ability to view pinned posts (collapsible in case there are many of them). Viewing a Pinned Post should close the Channel Info window then go to the post. Although whether or not to allow viewing of pinned posts on mobile is an interesting design decision to think about, I found myself, from personal on the go usage, that being unable to view pinned posts on mobile causes issues quite often.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <i>The Old Channel Info and Actions</i>
            <img class="img img-responsive" src="img/slack/channel_info_old.png" />
          </div>
          <div class="col-md-4">
          <i>The New Info and Actions</i>
            <img class="img img-responsive" src="img/slack/channel_info_open.png" />
          </div>
          <div class="col-md-4">
          <i>Pinned Posts</i>
            <img class="img img-responsive" src="img/slack/channel_info.png" />
          </div>
        </div>
      </div>
  </section>

<section id="customize_slack">
<div class="container">
          <div class="row">
            <div class="col-md-3">
              <img class="img img-responsive" src="img/slack/customize_emoji.png" />
            </div>
            <div class="col-md-3">
              <img class="img img-responsive" src="img/slack/customize_slackbot.png" />
            </div>
            <div class="col-md-6">
              <h3>Customize Slack</h3>
              <p>One of the reasons I like slack a lot and believe it does so well is because of its friendliness and ability to be plain fun, partially due to the ability to customize it.</p>
              <p>Although these feature aren't as a priority and don't appear on mobile at the moment, they would definitely be a nice addition: I have many times wished to be able to add new emojis from mobile or see what someone set as the trigger to a slackbot response.</p>
              <p>I spent a bit of time deciding whether to make the layout tabbed like the website or more "listy" like the rest of the app: I eventually settled on the first option because it works much better when there are many customizations, which should be fairly normal for many teams.</p>
            </div>
          </div>
        </div>
    </section>

    <section id="conclusion">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Thanks for Reading!</h2>
            <p>You can come check out more of my work on my <a href="index.html">Portfolio.</a></p>
          </div>
        </div>
      </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p class="small">Copyright 2016 David Bui</p>
                </div>
                <div class="col-lg-6 text-right">
                    <p><a href="http://www.github.com/codeisvek"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/profile/view?id=306455742"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://www.facebook.com/codeisvek"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/codeisvek"><i class="fa fa-twitter"></i></a>
      </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
