<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://use.typekit.net/ttq1ads.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>David Bui - Adventure With Us</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Animations -->
    <link href="css/animate.min.css" rel="stylesheet">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72708504-1', 'auto');
  ga('send', 'pageview');

</script>


    <style>


    body {
  background-color: #f7f9fa;
}

div.caption {
  text-transform: capitalize;
}

h3 {
  text-transform: capitalize;
  font-weight: 400;
}

nav.navbar.navbar-inverse.navbar-fixed-top {
  position: static;
  border-style: solid;
  border-top-width: 10px;
  border-color: #F7F9FA;
  background-color: #f7f9fa;
}

#intro {
  padding-bottom: 60px;
  padding-top: 60px;
}

#portfolio {
  background-color: #f7f9fa;
  padding-top: 60px;
}

ul.nav.navbar-nav.navbar-right li a {
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  font-size: 12px;
}

div.container h2 {
  text-transform: capitalize;
  border-color: #000000;
  color: #000000;
  font-weight: 100;
  margin-bottom: 20px;
}

p.small b {
  border-color: #ffffff;
  color: #000000;
  font-weight: 600;
}

div.col-md-3 {
  color: #000000;
}

div.col-md-9 {
  font-size: 16px;
}

div.col-md-9 p {
  font-size: 16px;
  margin-bottom: 0;
  color: #333;
  line-height: 28px;
}

div.col-md-9 b {
  color: #000000;
  font-size: 16px;
  line-height: 28px;
}

div.col-md-9 i {
  color: #333;
}

#resume div.row {
  margin-bottom: 20px;
}

div.col-md-9 ul {
  color: #333;
  padding-left: 18px;
}

#resume {
  padding-top: 60px;
  background-color: #ffffff;
}

body.index footer {
  background-color: #f7f9fa;
  color: #000000;
}

p.small a {
  color: #000;
  font-weight: 600;
}

#resume p.small {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

div.col-md-3 b {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}

#intro p.small {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  max-width: 66%;
  line-height: 28px;
}

p.small {
  line-height: 28px;
}

div.col-md-9 ul li {
  line-height: 28px;
}

footer p.small {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

button.navbar-toggle {
  border-style: none;
  color: #333;
}

span.icon-bar {
  color: #333333;
  background-color: #333333;
}

button.navbar-toggle:hover {
  background-color: #ffffff;
}

button.navbar-toggle:active {
  background-color: #ffffff;
}

div.navbar-header.page-scroll {
  border-style: none;
}

#conclusion h3 {
    color: #333333;
    font-weight: 800;
    font-family: "Lato";
    text-transform: capitalize;
    font-size: 28pt;
    margin-bottom: 18px;
}

#conclusion {
    background-color: #ffffff;
    padding-top: 80px;
    padding-bottom: 80px;
    border-top: 1px solid #ECF0F1;
}

#conclusion p {
    font-size: 13pt;
    line-height: 20pt;
    color: #333333;
}


</style>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.png">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">David Bui.</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html">work</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://thedesignofeverydaylife.tumblr.com/">journal</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="intro">
        <div class="container">
            <h2>Uber</h2>
            <p class="small">Summer 2015, Product Design, Interaction Design, UI/UX, Visual</p>
        </div>
    </section>

    <section id="resume">
      <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <b>Intro</b>
            </div>
            <div class="col-lg-9">
                <p class="small">I spent an amazing summer as a Product Design Intern on the UberPOOL team and Rider Design team. This page will update as the things that I worked on ship.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <b>Projects Include:</b>
            </div>
              <div class="col-md-9">
                <ul>
                  <li>Designing a small driver feature</li>
                  <li>Desinging a full end to end rider side experiences</li>
                  <li>Redesigning a core part of the rider experience</li>
                  <li>Designing a data visualization web tool for analyzing and understanding UberPOOL matches and trips</li>
<li>Desinging swag and custom internal branding for my team :) </li>
                </ul><br />
                <p class="small">You can reach me through email at <a href="mailto:david@dtbui.com">david@dtbui.com</a> if you'd like to hear more!<p>
              </div>
          </div>
      </div>
    </section>

    <section id="conclusion">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Thanks for Reading!</h2>
            <p>You can come check out more of my work on my <a href="index.html">Portfolio.</a></p>
          </div>
        </div>
      </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p class="small">Copyright 2016 David Bui</p>
                </div>
                <div class="col-lg-6 text-right">
                    <p><a href="http://www.github.com/codeisvek"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/profile/view?id=306455742"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://www.facebook.com/codeisvek"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/codeisvek"><i class="fa fa-twitter"></i></a>
      </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
