<!DOCTYPE html>
<html>

<head>
  <title>David Bui: Resume</title>
  <meta name="application-name" content="David Bui's Personal Website">

  <!-- CSS -->
  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      font-family: "Helvetica", "Arial", sans-serif;
      color: #444;
      font-size: 11pt;
      line-height: 18pt;
    }

    b {
      color: #333;
    }

    body {
      max-width: 500px;
      padding: 16px;
      margin: auto;
    }

    body {
      margin-top: 80px;
    }

    #nav {
      margin-bottom: 36px;
      text-transform: lowercase;
      text-align: center;
    }

    #nav a {
      padding: 8px;
      text-decoration: none;
      color: #555;
    }

    #nav a:hover {
      color: #222;
    }

    #nav #logo {
      color: #222;
      font-weight: 500;
      padding-left: 0px;
    }

    #contact {
      text-align: center;
    }

    #contact a:link {
      text-decoration: none;
      color: #555;
    }

    #contact a:hover {
      text-decoration: none;
      color: #222;
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="David Bui" />

  <meta property="og:title" content="David Bui's Personal Site">
  <meta property="og:description" content="David Bui is a CS student at UC Berkeley.">

</head>

<body>
  <section id="nav">
    <a id="logo" href="/">David Bui</a>
    <a href="/work">Resume</a>
    <a href="/media">Media</a>
  </section>
  <section id="content">
    <p>
      <b>University of California, Berkeley</b>
      <br/> B.A. Computer Science, 2017
    </p>
    <p>
      <b>Facebook</b>
      <br/>Product Design Intern,
      <i>Summer 2017</i>
    </p>
    <p>
      <b>Petra Labs</b>
      <br/>Co-Founder, Product,
      <i>Fall 2016 - Spring 2017</i>
    </p>
    <p>
      <b>Uber</b>
      <br/>Product Design Intern,
      <i>Summer 2016</i>
    </p>
  </section>
  <section id="contact">
    <a href="mailto:david@dtbui.com">david@dtbui.com</a>
  </section>
</body>

</html>