<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://use.typekit.net/ttq1ads.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>David Bui</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Animations -->
    <link href="css/animate.min.css" rel="stylesheet">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72708504-1', 'auto');
  ga('send', 'pageview');

</script>


    <style>
    body {
  background-color: #f7f9fa;
}

div.caption {
  text-transform: capitalize;
}

div.caption-content h3 {
  text-transform: capitalize;
  font-weight: 400;
}

nav.navbar.navbar-inverse.navbar-fixed-top {
  position: static;
  border-style: solid;
  border-top-width: 10px;
  border-color: #F7F9FA;
  background-color: #f7f9fa;
}

#intro {
  padding-bottom: 60px;
  padding-top: 60px;
}

#portfolio {
  background-color: #f7f9fa;
  padding-top: 60px;
}

ul.nav.navbar-nav.navbar-right li a {
  font-weight: 600;
  color: #333;
  text-transform: uppercase;
  font-size: 12px;
}

div.container h2 {
  text-transform: capitalize;
  border-color: #000000;
  color: #000000;
  font-weight: 100;
  margin-bottom: 20px;
}

p.small b {
  border-color: #ffffff;
  color: #000000;
  font-weight: 600;
}

div.col-md-3 {
  color: #000000;
}

div.col-md-9 {
  font-size: 16px;
}

div.col-md-9 p {
  font-size: 16px;
  margin-bottom: 0;
  color: #333;
  line-height: 28px;
}

div.col-md-9 b {
  color: #000000;
  font-size: 16px;
  line-height: 28px;
}

div.col-md-9 i {
  color: #333;
}

#resume div.row {
  margin-bottom: 20px;
}

div.col-md-9 ul {
  color: #333;
  padding-left: 18px;
}

#resume {
  padding-top: 60px;
  background-color: #ffffff;
}

body.index footer {
  background-color: #f7f9fa;
  color: #000000;
}

p.small a {
  color: #000;
  font-weight: 600;
}

#resume p.small {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}

div.col-md-3 b {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}

#intro p.small {
  color: #333;
  font-size: 16px;
  font-weight: 400;
  max-width: 66%;
  line-height: 28px;
}

p.small {
  line-height: 28px;
}

div.col-md-9 ul li {
  line-height: 28px;
}

footer p.small {
  font-weight: 600;
  color: #333;
  font-size: 14px;
}

button.navbar-toggle {
  border-style: none;
  color: #333;
}

span.icon-bar {
  color: #333333;
  background-color: #333333;
}

button.navbar-toggle:hover {
  background-color: #ffffff;
}

button.navbar-toggle:active {
  background-color: #ffffff;
}

div.navbar-header.page-scroll {
  border-style: none;
}


</style>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="icon" href="img/favicon.png">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">David Bui.</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html">work</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a target="_blank" href="http://thedesignofeverydaylife.tumblr.com/">journal</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="intro">
        <div class="container">
            <h2>About Me.</h2>
            <p class="small">More info and an online resume</p>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                  <b>About</b>
                </div>
                <div class="col-md-9">
                    <p class="small">I’m an <a href="index.html">interaction</a> and <a href="index.html">UI/UX Designer,</a>
                      <a href="http://www.github.com/codeisvek">developer</a> and student at
                    <a href="http://www.berkeley.edu">UC Berkeley.</a>
                    At Berkeley, I help educate and introduce people to hacking and design
                     through
                    <a href="http://www.hackersatberkeley.com">Hackers @ Berkeley.</a>
                   I organized and directed design and branding
                  for
                  <a href="http://www.calhacks.io">Cal Hacks,</a>
                   the largest collegiate
                   hackathon of all time.
                   I design stuff through
                  <a href="http://innovativedesign.club">Innovative Design.</a> I like to make stuff and help run both the <b>Supernode</b> student makerspace as well as the <b>Bridges Makerspace.</b>
                   I am also an undergraduate researcher under professor
                  <a href="http://www.paulos.net">Eric Paulos’</a>
                   group in the
                  <a href="http://disruptivefabricationdesign.com/">
                  Hybrid Ecologies
                 </a> lab where we explore fabrication and how humans interact with technology.
                  </p>
                <p class="small">

                </p>
                <p class="small">
                   In my free time, I DJ
                  and
                  <a href="http://soundcloud.com/codeisvek">produce music.</a>
                   I take pictures and put them on
                  <a href="http://www.instagram.com/codeisvek">Instagram.</a>
                   I make
                  <a href="http://shittyipaddrawings.tumblr.com">digital paintings</a>
                   on my iPad. I also write on
                  <a href="http://www.medium.com/@codeisvek">Medium.</a></p>
                <p class="small">
                You can reach me through email at <a href="mailto:david@dtbui.com">david@dtbui.com.</a> Say hi! I am also available for freelance work.</p>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <p class="small">Copyright 2016 David Bui</p>
                </div>
                <div class="col-lg-6 text-right">
                    <p><a href="http://www.github.com/codeisvek"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/profile/view?id=306455742"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://www.facebook.com/codeisvek"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/codeisvek"><i class="fa fa-twitter"></i></a>
      </p>
                </div>
            </div>
        </div>
    </footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
